html, body{
    width: 100%;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 1;
    height: 100%;
}

$main_color: #4671d5;
$trans: .3s ease;
.margin_50{
    padding: 25px 0;
    width: 100%
}

.menu_header{
    /*position: fixed;*/
    margin-top: 40px;
    background-color:white;
    width: 100%;
    z-index: 1;
}

.flex_header{
    display: flex;
    justify-content: space-between;
}

.flex_menu{
    width: 70%;
}

.flex_contacts{
    min-width: fit-content;
}

.menu{
    display: flex;
    height: 100%;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 500;
    li{
        margin: 0 10px;
        width: fit-content;
        transition: all $trans;
        border: {
            width: 0 0 5px 0;
            style: solid;
            color: transparent;
        }
    }
    li:hover{
        border-color: $main_color;
    }
    a{
        pointer-events: none;
        color: black;
        transition: all $trans;
        padding: 0;
        margin: 0;
        
        text-decoration: none;
        user-select: none;
    }
    
    .menu_button{
        min-width: fit-content;
        height: 100%;
        color: rgb(51, 51, 51);
        display: flex;
        align-items: center;
    }
}

#logo{
    pointer-events: none;
    user-select: none;
}


.contacts{
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: right;
    justify-content: center;
}

#phone_number{
    a{
        color: black;
        text-decoration: none;
    }
    font-size: 18px;
}

#make_call{
    font-size: 14px;
    text-align: right;
    a{
        text-decoration: underline;
        color: $main_color;
    }
}

.slider_zone{
    position: relative;
    .container{
        h1{
            font-weight: bold;
            font-size: 40px;
            color: white;
        }
        h2{
            font-weight: 400;
            font-size: 16px;
            margin-top: 50px;
            color: white;
        }
      /*  z-index: 4;
        position: absolute;
        max-width: 1140;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%,-50%);*/
    }
    .slider_text{
        
        z-index: 3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        text-align: left;

        h1{
            width: 100% !important;
            font-weight: bold;
            font-size: 40px;
            color: white;
        }
        h2{ 
            width: 100% !important;
            font-weight: 400;
            font-size: 24px;
            color: white;
        }
    }
    .slider_form{
        padding: 15px 30px;
        background-color: white;
        width: 300px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        h2{
            user-select: none;   
            color: black;
            margin: auto;
            text-align: center;
        }

        #ta1{
            width: 100%;
            height: 80px;
            margin-top: 15px;
            padding: 0.5em;
            line-height: 1.2em;
            resize: none;
        }

        #in2{  
            padding: 0.5em;
            width: 100%;
            margin-top: 15px;
            height: 35px;
        }

        .slider_form_button{
            width: 100%;
            margin-top: 15px;
            .btn{
                text-decoration: none;
                font-size: 12px;
                text-transform: uppercase;
                color: white;
                border: none;
                border-radius: 0;
                background-color: orangered;
                width: 100%;
                padding: 10px 25px;
            }
        }
    }
}
.form-wrapper{
    position: relative;
    .slider_form_pos{
        position: absolute;
        right: 0;
    }
}


@media (max-width: 990px){
    .form-wrapper{
       background-color: red;
        .slider_form_pos{
            
            margin-top: -51%;
            margin-left: 60%;
        }
    }
}

@media (max-width: 767px){
    .form-wrapper{
       background-color: green;
        .slider_form_pos{
            margin-top: -65%;
            margin-right: 21%;
        }
    }
    .slider_text{
        //background-color: red;
        flex-direction: row !important;
        flex-wrap: nowrap !important;
        align-items: flex-start !important;
        h1{
            margin-top: -17%;
            margin-left: 30%;
            padding: 0;
        }
        h2{
            display: none;
            margin: 0;
            padding: 0;
        }
    }
}
@media (max-width: 575px){
    .form-wrapper{
        min-width: 575px;
        .slider_form_pos{
            margin-top: -58%;
            margin-right: 32%;
        }
    }
    .slider_text{
        flex-direction: row !important;
        flex-wrap: nowrap !important;
        align-items: flex-start !important;
        h1{
            margin-top: -17%;
            margin-left: 28%;
        }
    }
}
@media (max-width: 420px){
    .form-wrapper{
        min-width: 575px;
        .slider_form_pos{
            margin-top: -58%;
            margin-right: 42%;
        }
    }
    .slider_text{
        flex-direction: row !important;
        flex-wrap: nowrap !important;
        align-items: flex-start !important;
        h1{
            margin-top: -17%;
            margin-left: 17%;
        }
    }
}
@media (max-width: 350px){
    .form-wrapper{
        min-width: 575px;
        .slider_form_pos{
            margin-top: -58%;
            margin-right: 47%;
        }
    }
    .slider_text{
        flex-direction: row !important;
        flex-wrap: nowrap !important;
        align-items: flex-start !important;
        h1{
            margin-top: -17%;
            margin-left: 9%;
        }
    }
}


.slider{
    margin: auto;
    text-align: center;
    min-width: 100%;
    .slider_text{
       padding: 10vh 0;
       width: 500px;
    }
    
    @media (max-width: 990px) {
        .slider_text{
            width: 400px;
        }
    }

    @media (max-width: 767px) {
        .slider_text{
            width: 400px;
            height: 400px;
        }
    }
    

    .slick-dots{
        display: flex;
        flex-direction: row;
        justify-content: center;
        li{
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            button, button:checked {
                pointer-events: visible;
                outline: none;
                height: 12px;
                width: 12px;
                overflow: hidden;
                border: solid 3px gray;
                border-radius: 100%;
                padding: 10px;
                margin: 10px 5px;
                background-color: white;
                color: white;
                border-color: #babcbf;
            }
            button:hover{
                background-color: $main_color;
                color: $main_color;
            }
        }
        li.slick-active{
            display: flex;
            flex-direction: column;
            justify-content: center;
            button{
                background-color: $main_color;
                border: none;
                color: $main_color;
            }
        }
    }
}



#zone{
    background-color: #f6f8fd;
}


.h_2{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px; 
    h2{
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
    }
}

.circle_zone{
    margin-top: 20px;
    .circle_mark{
        font-weight: bold;
        margin: auto;
        width: 70px;
        height: 70px;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
        border-radius: 35px;
        border: 3px solid $main_color;
        color: $main_color;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
    }
    .circle_text{
        margin-top: 10px;
        text-align: center;
    }
}

.reason_text{
    font-size: 16px;
    text-align: center;
}




.gallery{
    .row{
        .col-md-4{
            padding: 10px 10px;
        }
    }    
}

.see_more{
    text-align: center;
    
    .btn{
        padding: 10px 25px 10px 25px;
        background-color: white;
        color: $main_color;
        border: 2px solid $main_color;
        border-radius: 0;
        min-width: 190px;
    }
    
}

@media (max-width: 768px){
    .gallery{
        #r1, #r2, #r3{
            max-width: 700px;
            margin: auto
        }
    }
}
@media (max-width: 540px){
    .gallery{
        #r1, #r2, #r3{
            max-width: 300px;
            margin: auto
        }
    }
}

.room{
    margin: 20px auto;
    padding-bottom: 10px;
    height: fit-content;
    max-width: 300px;
    min-width: 220px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
    box-shadow: 0 0 5px #acacac;
    hr{
        width: 100%;
        margin: 2rem auto;
    }
    .room_info{
        margin-top: 15px;
        .room_type{
            font-size: 18px;
            margin-left: 15px;
        }

        .room_squere{
            font-size: 12px;
            margin-left: 15px;
            color: #acacac;
        }

        .room_visiters{
            margin-top: 15px;
            margin-left: 15px;
        }
    }
    .room_ul{
        position: relative;
        ul{
            max-height: 70px;
            min-height: 70px;
            margin-right: 10px;
            float:right;
            list-style-position: inside;
            list-style-type: disc;
            li{
                line-height: 1.5;
                list-style: none;
                margin: 0;
                padding: 0;
                float: left;
                span{
                    font-size: 12px;
                    display:list-item;
                    list-style-type: disc;
                    list-style: url(ul-disc.png);
                    list-style-position: inside;
                    padding-left:16px;
                }
            }
        }
    }
    .room_price{
        margin-top: 25px;
        font-family: 'Lato', sans-serif;
        text-align: center;
        font-size: 25px;
        color: rgb(39, 167, 51);
    }
    .room_button{
        text-align: center;
        margin: 10px auto;
        .btn{
            text-decoration: none;
            font-size: 12px;
            text-transform: uppercase;
            color: white;
            border: none;
            border-radius: 0;
            background-color: orangered;
            width:fit-content;
            padding: 10px 25px;
        }
    }
}

.banner_cost{
    display: flex;
    background-color: red;
    width: 100%;
    justify-content: center;
    padding: 90px 0;     
    .cost{
        max-width: 1200px;
        border-radius: 10px;
        background-color: white;
        padding: 25px 40px;
        width: 60%;
        height: 100%;
       
    }    

                ::-webkit-input-placeholder {color:#acacac;}
                ::-moz-placeholder          {color:#acacac;}/* Firefox 19+ */
                :-moz-placeholder           {color:#acacac;}/* Firefox 18- */
                :-ms-input-placeholder      {color:#acacac;}
}

.cost_flex{
    #cost_3, #cost_4, #cost_5{
        padding: 13px 10px;
    }
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .cost_row{
        margin-top: 10px;
        width: 100%;
        .parameter{
            display: flex;
            position: relative;
            user-select: none;
            border: none;
            outline: none;
            width: 100%;
            background-color: #f0f0f0;
            color: #acacac;
            border-radius: 5px;
            padding: 10px;  
            font-size: 18px;
            .prefix{
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-width: fit-content;
            }
            .form_mark{
                cursor: pointer;
                position: absolute;
                z-index: 2;
                right: 0;
                top: 0;
                background-image: url(form_mark.png);
                background-color: #f0f0f0;
                background-position: center;
                background-repeat: no-repeat;
                border-left: 1px solid #acacac;
                border-top-right-radius: 5px;
                width: 44px;
                height: 100%;
            }
            
            select{
                color: #acacac;
                background-color: #f0f0f0;
                width: 100%;
                outline: none;
                border: none;
            }  
            input{
                cursor: pointer;
                color: #acacac;
                background-color: #f0f0f0;
                width: 100%;
                outline: none;
                border: none;
                height: 100%;
            }  
            
        }
        .cost_form_age{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .age{
            display: flex;
            position: relative;
            user-select: none;
            border: none;
            outline: none;
            width: calc(50% - 10px);
            background-color: #f0f0f0;
            color: #acacac;
            border-radius: 5px;
            padding: 10px;  
            font-size: 18px;
            select{
                color: #acacac;
                background-color: #f0f0f0;
                width: 100%;
                outline: none;
                border: none;
                option:hover{
                    background-color: $main_color;
                }
            }
            .form_mark{
                position: absolute;
                z-index: 2;
                cursor: pointer;
                right: 0;
                top: 0;
                background-image: url(form_mark.png);
                background-color: #f0f0f0;
                background-position: center;
                background-repeat: no-repeat;
                border-left: 1px solid #acacac;
                border-top-right-radius: 5px;
                width: 44px;
                height: 100%;
            }
            .prefix{
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-width: fit-content;
                max-width: fit-content;
            }
        }
    }
}

.select2-container--default  .select2-selection--single .select2-selection__rendered {
    background-color: #f0f0f0;
    border: none;
    outline: none;
    color: inherit;
}






#cr_5{
    display: flex;
    justify-content: space-between;
    
}

.cost_find{
    text-align: center;
    .btn{
        padding: 10px 80px;
        text-decoration: none;
            font-size: 12px;
            text-transform: uppercase;
            color: white;
            border: none;
            border-radius: 0;
            background-color: orangered;
    }
}

.feedback_zone{
    padding: 20px 0;
    margin-top: -25px;
    background-color: #4671d5;
    .feedback_info{
        margin: px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 1000px;
        margin: auto;
        .f1{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .f2f3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            .f2{
                display: flex;
                justify-content: center;
                margin: 10px 0; 
            }
            .f3{
                display: flex;
                justify-content: center;
                margin: 10px 0;
            }
        }
    }
    .feedback_text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }

    .feedback_input{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
       // background-color: green;
        input{
            outline: none;
            color: #bbb6b6;
            padding: 10px 15px;
            border: none;
            min-width: 250px;
        }
    }
    .feedback_button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 100%;
    }

    
        p{
            color: white;
        }
        
        .btn{
            text-decoration: none;
            font-size: 12px;
            text-transform: uppercase;
            color: white;
            border: 2px solid white;
            border-radius: 0;
            background-color: #4671d5;
            padding: 10px 25px;
            max-width: 250px;
            min-width: 250px;
        }
}

@media (min-width: 600px){
    .feedback_input, .feedback_button{
        margin-top: 0px;
        
    }
        .f2f3{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-height: 100px;
            max-width: 600px;
            min-width: 600px;
            margin: auto;
            .f2{
                width: 50%;
                margin: 0;
            }
            .f3{
                width: 50%;
                margin: 0;
            }
        }
}

@media (min-width: 1070px){

    .feedback_info{
        flex-wrap: wrap;
        max-height: 50px;
    }
    .feedback_input, .feedback_button{
        margin-top: 0px;
        
    }
    .feedback_text{
        p{
            text-align: left;
        }
    }
        .f1{
            height: 100px;
            padding-bottom: 45px; 
        }
        .f2f3{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-height: 100px;
            max-width: 700px;
            .f2{
                width: 40%;
                margin-right: 10px; 
            }
            .f3{
                width: 40%;
            }
        }
}

@media (max-width: 720px){
    .cost{
        min-width: 90%;
   }    
}

@media (max-width: 540px){
    .cost_form_age{
        flex-wrap: wrap;
        margin: 0;
    }
    .age{
        min-width: 100%;
        margin-top: 10px;
    }
    .parameter{
        min-width: 100%;
        flex-wrap: wrap;
    }
}

.google-map{
    height: 450px;
}

.footer{
    margin: 10px auto;
    hr{
        margin-top: 0;
    }
    .container{
        margin-left: 10%;
        width: 50%;
    }
    .flex_header{
        justify-content: space-between;
       // flex-wrap: wrap;
    }
    .menu{
        justify-content: center;
       // flex-wrap: wrap;
    }
}

@media (max-width: 1400px){
    .footer, header{
        .container{
            min-width: 65%;
        }
    }
}
@media (max-width: 1200px){
    .footer, header{
        .container{
            min-width: 72%;
        }
    }
}

@media (max-width: 990px){
    .footer, header{
        .container{
            display: none;   
        }
        .hr_m{
            display: none;
        }
    }
}



.footer_info{
    margin: 0 calc(10% + 25px) !important;
    width: calc(90%-25px) !important;
}

.f111{
    margin-top: 30px; 
}

.icon_text{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.footer_icon{
    display: flex;
    margin-top: 10px;
    min-height: 34px;
}

.icon_img{
    width: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right:10px;
    img{
        margin-left: 10px;
        width: 20px;
        height: 20px;
    }
}

#fi_1{
    justify-content: flex-start;
    margin-top: 10px;
}

#fi_4{
    flex-direction: row;
    margin-left: 35px;
    align-items: center;
}


@media (max-width: 990px){
    .footer_info{
         width: 100%;
         margin: 0 !important;
    }
}

@media (max-width: 576px){
    .f111{
        margin-left: 75px;
    }
}